{
    "name": "vscode-shadercode",
    "displayName": "VS code SPIR-V (glsl/hlsl) shaders tools",
    "description": "Helper for SPIR-V compiling from shader sources",
    "version": "0.0.5",
    "publisher": "elviras9t",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other",
        "Linters"
    ],
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/world8th/vscode-shadercode.git"
    },
    "main": "./bin/extension",
    "activationEvents": [
        "onLanguage:glsl",
        "onLanguage:spirv"
    ],
    "contributes": {
        "languages": [
            {
                "id": "spirv",
                "aliases": [
                    "SPIR-V"
                ],
                "extensions": [
                    ".spv"
                ]
            },
            {
                "id": "glsl",
                "aliases": [
                    "GLSL"
                ],
                "extensions": [
                    ".vert",
                    ".frag",
                    ".comp",
                    ".geom",
                    ".tesc",
                    ".tese",
                    ".glsl",
                    ".glslh"
                ]
            }
        ],
        "commands": [
            {
                "command": "shadercode.lintShader",
                "title": "Lint shader source"
            },
            {
                "command": "shadercode.taskShader",
                "title": "Task for build shader source"
            }
        ],
        "problemMatchers": [
            {
                "name": "glsl",
                "owner": "glsl",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(WARNING|ERROR|INFO):\\s+(.*):(\\d+):\\s+(.*)\\s+:\\s+(.*)$",
                    "severity": 1,
                    "file": 2,
                    "line": 3,
                    "code": 4,
                    "message": 5
                }
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "shadercode.lintShader"
                }
            ],
            "explorer/context": [
                {
                    "when": "resourceLangId == glsl",
                    "command": "shadercode.lintShader"
                }
            ]
        },
        "configuration": [
            {
                "title": "VS Code shader code and SPIR-V tools",
                "properties": {
                    "shadercode.glslangValidatorPath": {
                        "type": "string",
                        "default": "glslangValidator",
                        "description": "validator and GLSL compiler path",
                        "scope": "resource"
                    },
                    "shadercode.lintArgTemplate": {
                        "type": "array",
                        "default": [
                            "-x",
                            "-V110",
                            "$TARGET",
                            "-o",
                            "../tmp/$TARGET.spv.txt"
                        ],
                        "description": "matched argument in validator execution (for expired users)",
                        "scope": "resource"
                    },
                    "shadercode.enableLinter": {
                        "type": "boolean",
                        "default": true,
                        "description": "enable shader linter (experimental)",
                        "scope": "resource"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}